# mybatisgenerator

./: pom.xml
src/main/java/com/auto/: GeneratorSqlmap.java
src/main/java/com/org/apache/ibatis/session/: Configuration.java
src/main/resources/: generatorConfig.xml  mybatis-refresh.properties
